doctype html
html lang="ja"
  head
    title hello
    meta name="charset" content="utf-8"
    javascript:
    link rel="stylesheet" href="style.css"
    style type="text/css"
  body
  script src="https://code.jquery.com/jquery-1.11.1.min.js"
  script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"
